ip=127.0.0.1
port=8088
tcp_bus_port=17000

slot_range_start=0
slot_range_end=5461
max_clients=100

aof_file=aof1.log
metadata_file=metadata1.bin
storage_file=storage1.bin
log_file=node1.log
users_file=usuarios.txt
node_timeout=5000

users_file=src/config/users_test.txt
appendonly=yes
save=30000

