ip=127.0.0.1
port=8092
tcp_bus_port=17000

slot_range_start=10923
slot_range_end=16384
max_clients=100

aof_file=aof5.log
metadata_file=metadata5.bin
storage_file=storage5.bin
log_file=node5.log

users_file=src/config/users_test.txt
appendonly=yes
save=30000
node_timeout=5000

node_id_seed=127.0.0.1:18088