ip=127.0.0.1
port=8090
tcp_bus_port=17000

slot_range_start=5461
slot_range_end=10923
max_clients=100

aof_file=aof3.log
metadata_file=metadata3.bin
storage_file=storage3.bin
log_file=node3.log
node_timeout=5000

users_file=src/config/users_test.txt
appendonly=yes
save=30000

node_id_seed=127.0.0.1:18088
replicaof=127.0.0.1:18089