ip=127.0.0.1
port=8094
cluster_ip=127.0.0.1
public_address=127.0.0.1:8094
slot_range_start=5461
slot_range_end=10923
max_clients=100

aof_file=configs/data/aof7.log
metadata_file=configs/data/metadata7.bin
storage_file=configs/data/storage7.bin
log_file=configs/data/node7.log

node_timeout=3000
users_file=configs/users.txt
appendonly=yes
save=30000

node_id_seed=127.0.0.1:18088
replicaof=127.0.0.1:18089
node_timeout=5000
