ip=127.0.0.1
port=8088
cluster_ip=127.0.0.1
public_address=127.0.0.1:8088
slot_range_start=0
slot_range_end=5461
max_clients=100

aof_file=configs/data/aof1.log
metadata_file=configs/data/metadata1.bin
storage_file=configs/data/storage1.bin
log_file=configs/data/node1.log

node_timeout=3000
users_file=configs/users.txt
appendonly=yes
save=30000
node_timeout=5000
