ip=127.0.0.1
port=8095
cluster_ip=127.0.0.1
public_address=127.0.0.1:8095
slot_range_start=10923
slot_range_end=16384
max_clients=100

aof_file=configs/data/aof8.log
metadata_file=configs/data/metadata8.bin
storage_file=configs/data/storage8.bin
log_file=configs/data/node8.log

node_timeout=3000
users_file=configs/users.txt
appendonly=yes
save=30000

node_id_seed=127.0.0.1:18088
replicaof=127.0.0.1:18090
node_timeout=5000
