ip=0.0.0.0
port=8088
cluster_ip=host.docker.internal
slot_range_start=0
slot_range_end=5461
max_clients=100
public_address=host.docker.internal:8088

aof_file=/config/data/aof1.log
metadata_file=/config/data/metadata1.bin
storage_file=/config/data/storage1.bin
log_file=/config/data/node1.log

node_timeout=15000
users_file=/config/users.txt
appendonly=yes
save=30000
