ip=0.0.0.0
port=8090
cluster_ip=host.docker.internal
slot_range_start=10923
slot_range_end=16384
max_clients=100
public_address=host.docker.internal:8090

aof_file=/config/data/aof3.log
metadata_file=/config/data/metadata3.bin
storage_file=/config/data/storage3.bin
log_file=/config/data/node3.log

node_timeout=15000
users_file=/config/users.txt
appendonly=yes
save=30000

node_id_seed=host.docker.internal:18088
