ip=0.0.0.0
port=8096
cluster_ip=host.docker.internal
slot_range_start=10923
slot_range_end=16384
max_clients=100
public_address=host.docker.internal:8096

aof_file=/config/data/aof9.log
metadata_file=/config/data/metadata9.bin
storage_file=/config/data/storage9.bin
log_file=/config/data/node9.log

users_file=/config/users.txt
appendonly=yes
save=30000

node_id_seed=host.docker.internal:18088
replicaof=host.docker.internal:18090
node_timeout=15000
