ip=0.0.0.0
port=8094
cluster_ip=host.docker.internal
slot_range_start=5461
slot_range_end=10923
max_clients=100
public_address=host.docker.internal:8094

aof_file=/config/data/aof7.log
metadata_file=/config/data/metadata7.bin
storage_file=/config/data/storage7.bin
log_file=/config/data/node7.log

users_file=/config/users.txt
appendonly=yes
save=30000

node_id_seed=host.docker.internal:18088
replicaof=host.docker.internal:18089
node_timeout=15000
