ip=0.0.0.0
port=8092
cluster_ip=host.docker.internal
slot_range_start=0
slot_range_end=5461
max_clients=100
public_address=host.docker.internal:8092
aof_file=/config/data/aof5.log
metadata_file=/config/data/metadata5.bin
storage_file=/config/data/storage5.bin
log_file=/config/data/node5.log

users_file=/config/users.txt
appendonly=yes
save=30000

node_id_seed=host.docker.internal:18088
replicaof=host.docker.internal:18088
node_timeout=15000
