ip=0.0.0.0
port=8089
cluster_ip=host.docker.internal
slot_range_start=5461
slot_range_end=10923
max_clients=100
public_address=host.docker.internal:8089

aof_file=/config/data/aof2.log
metadata_file=/config/data/metadata2.bin
storage_file=/config/data/storage2.bin
log_file=/config/data/node2.log

node_timeout=15000
users_file=/config/users.txt
appendonly=yes
save=30000

node_id_seed=host.docker.internal:18088
